# MinhaPipeline8

./: .project  pom.xml
.github/workflows/: maven.yml
src/main/java/aplicacao/: SomaSimples.java
